Const int j := 6;

int x,y ;

BEGIN

x := ((j * 5) + (j + 4) - j % 3 )/1; 

x := j+j*5 - 2/2+j%2; 

y := x + j;

y := j * x;

y := x - j;

y := x / x;

y := j % 2;

{
    
TestAssign.txt Analysis: 
This code is correct

/*******************Symboles Table *************************/
________________________________________________________________________
|  EntityName | EntityCode  | EntityType | Constant | LineNumber(stab) |
________________________________________________________________________
|           j |         idf |        int |      false | 1 
|           x |         idf |        int |      false | 2 
|          y  |         idf |        int |      false | 3 

}


END